<!DOCTYPE html>
<html lang="en">

<head>
    <!-- AUTO REFRESH  
    <meta http-equiv="refresh" content="3" />
    <script>setTimeout(function () {
            window.location.reload(1);
        }, 5000);</script>
    <!-- END OF AUTO REFRESH -->
    <meta charset="UTF-8">
    <meta name="author" content="Benjamin Calméjane">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>komgo • Ben Calméjane</title>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,500,500i,600"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,700i" rel="stylesheet">
    <!-- CDN jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Custom Style -->
    <link rel="stylesheet" href="pjstyle.css">
</head>

<body>
    <div id="banner">
        <img src="img/banner_komgo.png" alt="photo de profil de Benjamin">
        <div class="chapeau">
            <h2>Delivering the UX of automation to the
                traditional trade finance industry.</h2>
        </div>
    </div>
    <div class="wrapper">
        <div class="intro">
            <p>Among 50+ people dispatched within 5 scrum teams accross Europe, I joined the only designer
                at the time. I boarded the project when it had already some strong inertia (ongoing design debt)
                to manage. Catching up was done in a process of continuous improvement.</p>
            <p>I bridged the gap between the product owner and the developers of my scrum team in the following ways:
                <ul>
                    <li>Design for all user-flows during the KYC (Know Your Customer) process, from scratch.</li>
                    <li>Ensured consistency of interaction patterns across various documents libraries. Considering different
                        use cases per libraries, within the platform.</li>
                    <li>Conceived implementation of web-based features adapted into an Outlook plugin.</li>
                </ul> 
            </p>
            <a href="#first" class="btn">
                View project ->
            </a>
        </div>

        <div id="first" class="card">
            <div class="text">
                <p>But first, we need to understand the bigger picture: how global trade finance works, and where
                    Blockchain technology comes into it wisely:</p>
                <p>Komgo intervenes only in the financial aspect of the global commodity import/export activity. The
                    other parts, focused on the supply-chain are managed by another platform called Vakt. The two
                    platforms work alongside each others, a bit like the eBay/Paypal relationship and have been launched
                    in sync.</p>
                <p>Having this frame in mind and its level of complexity, we focused on prioritised smaller tasks with
                    the Product Owner and the Business Analyst of my scrum team. We were designated to work on document
                    management for KYC process, starting from the current state of the platform:</p>
            </div>
            <img src="img/komgo/komgo_1a.png" alt="">
            <img src="img/komgo/komgo_1b.png" alt="">
        </div>
        <div class="card">
            <div class="text">
                <p>On top of the emptyness (and lack of empty states) of the platform, one of the most urgent
                    improvement I made was upon the <b>documents types and category</b> distinction.</p>
                <p>After a quick benchmarking of document management systems (among competitors within the same industry
                    and more broadly) I drafted <b>a lighter table</b> to get rid of the generic accordion pattern used
                    by default by developpers.</p>
                <p><b>Users</b> were aware of the kind of documents they <b>were expecting and how to classify them,</b>
                    however they needed to find and manipulate them at a glance.</p>
            </div>
            <img src="img/komgo/komgo_2a.png" alt="">
            <img src="img/komgo/komgo_2b.png" alt="">
        </div>
        <div class="card">
            <div class="text">
                <p>Going further in the <b>document management enhancement,</b> we took advantage of the power that a good
                    <b>filter tool</b> can provide. To avoid re-inventing the wheel on this, we kickstrarted with the same
                    structure as Stripe developped, and adapted it to our files classification.</p>
                <p>This huge <b>UX improvement</b> wouldn’t have been possible without upstream of having hierarchized all
                    operations-related types of documents within their relative categories. Sharing this schema with experts
                    in their field <b>let us streamline a UI</b> on which all companies could rely on, as a standard.</p>
            </div>
            <img src="img/komgo/komgo_3a.png" alt="">
            <img src="img/komgo/komgo_3b.png" alt="">
        </div>
        <div class="card">
            <div class="text">
                <p>This project drove me to produce <b>user-flow charts</b> on a regular basis to ensure a complete cover of
                    edge cases. I also had the opportunity to work on some PRD <b>(Product Requirement Document)</b> in
                    close collaboration with architects and business analysts to settle a design adapted to the technical
                    challenges.</p>
            </div>
            <img src="img/komgo/komgo_4a.png" alt="">
            <img src="img/komgo/komgo_4b.png" alt="">
        </div>
        <div class="card">
            <div class="text">
                <p>Here is a preview of a smooth <b>workflow to enhance a basic feature:</b> uploading documents in bulk.</p>
                <p>I started by <b>hand-draft ideas</b> based on current modal in production, alongside having <b>perfrom a benchmark</b> of best practices.</p>
                <p><b>After validation with the product owner</b> and other designers, I re-used components provided by the front-end library.</p>
            </div>
            <img src="img/komgo/komgo_5a.png" alt="">
            <img src="img/komgo/komgo_5b.png" alt="">
        </div>
        <div class="card">
            <div class="text">
                <p>Once most critical interaction issues were fixed and the design-debt cought-up, the backlog let us work on even better user experience, such as <b>contextual empty states.</b></p>
                <p>For this, I took in consideration the visual identity previously made by another studio, and played with abstract forms issued there to illustrate different specific context. <b>Work on copywriting and call to action</b> was also done.</p>
            </div>
            <img src="img/komgo/komgo_6a.png" alt="">
            <img src="img/komgo/komgo_6b.png" alt="">
        </div>
        <div class="card">
            <div class="text">
                <p>For my last design task on this project, I’ve been asked to join another scrum team to embed features of the platform as a <b>Outlook plugin.</b> After discussions with the tech lead and product owner, I was able to be <b>consistent with the web-based UI.</b> Thanks to the <b>Design system</b> we put in place with the design team, the integration was straight forward and fast.</p>
            </div>
            <img src="img/komgo/komgo_7a.png" alt="">
            <img src="img/komgo/komgo_7b.png" alt="">
        </div>

    </div> <!-- End of wrapper -->
    <div class="footnote">
        <h3>Key takeaways:</h3>
        <div class="flex_contain">
            <div class="col">
                <div class="head_col">What I did:</div>
                <div class="content_col">
                    <ul>
                        <li>Elevate Design language from a pre-selected library</li>
                        <li>User Experience</li>
                        <li>UI Design (Web)</li>
                        <li>Maintain the product strategy from a design team to another</li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="head_col">Who I worked with:</div>
                <div class="content_col">
                    <ul>
                        <li>Design team: from 1 to 4 designers (2 on client side)</li>
                        <li>2 scrum teams:</li>
                        <li>Tech Leads & Architects</li>
                        <li>Front-End developpers</li>
                        <li>Product Owners</li>
                        <li>Business Analysts</li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="head_col">When it happened:</div>
                <div class="content_col">
                    <ul>
                        <li>Elevate Design language from a pre-selected library</li>
                        <li>User Experience</li>
                        <li>UI Design (Web)</li>
                        <li>Maintain the product strategy from a design team to another</li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="head_col">Results:</div>
                <div class="content_col">
                    <ul>
                        <li>Elevate Design language from a pre-selected library</li>
                        <li>User Experience</li>
                        <li>UI Design (Web)</li>
                        <li>Maintain the product strategy from a design team to another</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>